# diyi

./: .gitignore  README.en.md  README.md  pom.xml
diyi-auth/: Dockerfile  pom.xml
diyi-auth/src/main/java/com/lgyun/auth/: AuthApplication.java
diyi-auth/src/main/java/com/lgyun/auth/client/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
diyi-auth/src/main/java/com/lgyun/auth/config/: GlobalFeignConfiguration.java  RedisKeySerializer.java  RedisTemplateConfiguration.java
diyi-auth/src/main/java/com/lgyun/auth/controller/: AuthController.java  ConfigController.java  HealthyController.java
diyi-auth/src/main/java/com/lgyun/auth/dto/: MobileLoginDTO.java  MobileLoginDto.java  PasswordLoginDTO.java  PasswordLoginDto.java  RegisterDTO.java  RegisterDto.java  SendCodeDTO.java  SendCodeDto.java  UpdatePasswordDTO.java  UpdatePasswordDto.java  WechatLoginDTO.java  WechatLoginDto.java
diyi-auth/src/main/java/com/lgyun/auth/enums/: BladeUserEnum.java
diyi-auth/src/main/java/com/lgyun/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  MobileTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  RegisterGranter.java  TokenGranterBuilder.java  TokenParameter.java  WechatAuthorizationTokenGranter.java  WechatPasswordTokenGranter.java  WechatSmsCodeTokenGranter.java  WechatTokenGranter.java
diyi-auth/src/main/java/com/lgyun/auth/service/: IAuthService.java
diyi-auth/src/main/java/com/lgyun/auth/utils/: RedisUtil.java  TokenUtil.java  WechatUtil.java
diyi-auth/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
diyi-common/: pom.xml
diyi-common/src/main/java/com/lgyun/common/: BladeApplication.java  StartEventListener.java
diyi-common/src/main/java/com/lgyun/common/annotation/: PreAuth.java  SwaggerDisplayEnum.java
diyi-common/src/main/java/com/lgyun/common/api/: IResultCode.java  R.java  ResultCode.java
diyi-common/src/main/java/com/lgyun/common/aspect/: AuthAspect.java
diyi-common/src/main/java/com/lgyun/common/auth/: AuthFun.java
diyi-common/src/main/java/com/lgyun/common/cache/: CacheNames.java
diyi-common/src/main/java/com/lgyun/common/client/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
diyi-common/src/main/java/com/lgyun/common/config/: BladeExecutorConfiguration.java  BladeLaunchConfiguration.java  BladeWebMvcConfiguration.java  MultipartConfig.java  RedisKeySerializer.java  RedisTemplateConfiguration.java  RetryConfiguration.java
diyi-common/src/main/java/com/lgyun/common/constant/: AppConstant.java  BladeConstant.java  CommonConstant.java  CustomConstant.java  KuaiDiNiaoConstant.java  LauncherConstant.java  NacosConstant.java  RealnameVerifyConstant.java  RoleConstant.java  SecureConstant.java  SentinelConstant.java  SmsConstant.java  SystemConstant.java  TokenConstant.java  WechatConstant.java
diyi-common/src/main/java/com/lgyun/common/controller/: BladeController.java
diyi-common/src/main/java/com/lgyun/common/ctrl/: BladeController.java
diyi-common/src/main/java/com/lgyun/common/dto/: ConfigParams.java  ContextInfo.java  IndivInfo.java
diyi-common/src/main/java/com/lgyun/common/enumeration/: AcceptPaysheetType.java  AccountState.java  AccountType.java  AddressType.java  AdminPower.java  AgreementState.java  AgreementType.java  AnnualFeeState.java  ApplicationState.java  ApplyScope.java  ApplyState.java  AuditState.java  AuthorizationAudit.java  BizType.java  BodyType.java  BureauServiceProviderStatus.java  BureauType.java  BusinessPattern.java  CertificateType.java  CertificationState.java  ChargeState.java  ChildAccountType.java  CloseWorksheetType.java  CodeType.java  CompanyInvoiceState.java  CompanySignState.java  CooperateStatus.java  CooperateType.java  CreateType.java  CrowdSourcePayPath.java  CrowdSourcingPayType.java  EnBusinessPattern.java  EnCreateType.java  EnPayState.java  EnterpriseBusinessPattern.java  EnterpriseMakerRelType.java  EnterprisePayState.java  EnterprisePositionName.java  EnterpriseRule.java  FilesState.java  (+81 more)
diyi-common/src/main/java/com/lgyun/common/exception/: BaseExceptionHandler.java  CustomException.java  SecureException.java  ServiceException.java
diyi-common/src/main/java/com/lgyun/common/file/: BladeFile.java  BladeFileProxyFactory.java  BladeFileUtil.java  FileProxyManager.java  IFileProxy.java
diyi-common/src/main/java/com/lgyun/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BladeBeanSerializerModifier.java  BladeJavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
diyi-common/src/main/java/com/lgyun/common/launch/: LauncherService.java  (+1 more)
diyi-gateway/: Dockerfile  pom.xml
diyi-gateway/src/main/java/com/lgyun/gateway/: GateWayApplication.java
diyi-gateway/src/main/resources/: bootstrap.yml
diyi-service/: pom.xml
diyi-service-api/: pom.xml
diyi-service-api/diyi-demo-api/: pom.xml
diyi-service-api/diyi-desk-api/: pom.xml
diyi-service-api/diyi-dict-api/: pom.xml
diyi-service-api/diyi-order-api/: pom.xml
diyi-service-api/diyi-system-api/: pom.xml
diyi-service-api/diyi-user-api/: pom.xml
diyi-service/blade-desk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
diyi-service/blade-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
diyi-service/diyi-desk/: pom.xml
diyi-service/diyi-desk/src/main/resources/: bootstrap.yml
diyi-service/diyi-order/: pom.xml
diyi-service/diyi-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
diyi-service/diyi-order/src/resources/: application-dev.yml  application-prod.yml  application-test.yml
diyi-service/diyi-system/: pom.xml
diyi-service/diyi-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
diyi-service/diyi-user/: pom.xml
diyi-service/diyi-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
(+1669 files in other folders)
