<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diyi-service</artifactId>
        <groupId>com.lgyun</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>diyi-user</artifactId>
    <version>${diyi.project.version}</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lgyun</groupId>
            <artifactId>diyi-user-api</artifactId>
            <version>${diyi.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgyun</groupId>
            <artifactId>diyi-dict-api</artifactId>
            <version>${diyi.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgyun</groupId>
            <artifactId>diyi-system-api</artifactId>
            <version>${diyi.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgyun</groupId>
            <artifactId>diyi-auth</artifactId>
            <version>${diyi.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>

        <!-- ali oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--Zipkin-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
